
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1489933752027'); /* IE9*/
  src: url('iconfont.eot?t=1489933752027#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1489933752027') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1489933752027') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1489933752027#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youtubeyoutube7:before { content: "\e600"; }

.icon-f:before { content: "\e661"; }

.icon-anonymous-iconfont:before { content: "\e601"; }

.icon-xinxi:before { content: "\e541"; }

.icon-xinxi1:before { content: "\e658"; }

.icon-icon-test:before { content: "\e688"; }

