<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        @font-face {
            font-family: "iconfont";
            src: url('Font/font1/iconfont.eot'); /* IE9*/
            src: url('Font/font1/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('Font/font1/iconfont.woff') format('woff'), /* chrome, firefox */ url('Font/font1/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/ url('Font/font1/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        @font-face {
            font-family: "iconfont";
            src: url('Font/font/iconfont.eot'); /* IE9*/
            src: url('Font/font/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('Font/font/iconfont.woff') format('woff'), /* chrome, firefox */ url('Font/font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/ url('Font/font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

        /* class="icon iconfont"*/
    </style>
    <link rel="stylesheet" href="CSS/PhotographerCSS.css"/>
</head>
<body>
<div class="head clearfix">
    <a href="#" class="USE">USE THIS THEME</a>
    <a href="#" class="icon iconfont computer">&#xf00a1;</a>
    <a href="#" class="icon iconfont pad">&#xe615;</a>
    <a href="#" class="icon iconfont mob">&#xe625;</a>
    <a href="../themesPage/themes.html" class="icon iconfont fr close">&#xe69a;</a>
</div>
<div id="sidnav">
    <div class="navlogo"><a href="#">simvoil</a></div>
    <ul class="navtop">
        <li><a href="../themesPage/themes.html">THEMES</a></li>
        <li><a href="../FEATURES/features.html">FEATURES</a></li>
        <li><a href="../Online%20Store/Oline-index.html">STORE</a></li>
        <li><a href="../pricing/PEICING.html" class="selected">PRICING</a></li>
        <li><a href="../contactus/contactus.html">CONTACT US</a></li>
    </ul>
    <ul class="navbottom">
        <li><a href="../themesPage/themes.html">THEMES</a></li>
        <li><a href="../FEATURES/features.html">FEATURES</a></li>
        <li><a href="../Online%20Store/Oline-index.html">STORE</a></li>
        <li><a href="../pricing/PEICING.html" class="selected">PRICING</a></li>
        <li><a href="../contactus/contactus.html">CONTACT US</a></li>
    </ul>
    <ul>
        <li><a href="#">LOGIN</a></li>
        <li><a href="../index/index.html" class="STARTED">STARTED</a></li>
    </ul>
</div>
<div class="w main clearfix">
    <div class="bgi">
        <!--<img src="Images/topBGC.jpg" alt=""/>-->
        <span><a href="javascript:;" class="icon iconfont" id="navL">&#xe699;</a></span>
        <span><a href="#" id="biger">SIMVOLY DESIGN</a></span>

        <div class="mid">
            <h3>Hi! I'm John Simons.</h3>

            <h3>Professional <span>Photographer</span> and <span>Artist</span></h3>
        </div>
        <p>Scroll down to see my work</p>
    </div>
    <div class="showpic">
        <ul id="pics">
            <li class="lipic">
                <div class="mask"><p>Jessie P.</p>Commercials<p></p><span><a class="icon iconfont" href="javascript:;">
                    &#xe65a;</a></span><span><a class="icon iconfont" href="javascript:;">&#xe6f7;</a></span></div>
            </li>
            <li class="lipic">
                <div class="mask"><p>Jessie P.</p>Commercials<p></p><span><a class="icon iconfont" href="javascript:;">
                &#xe65a;</a></span><span><a class="icon iconfont" href="javascript:;">&#xe6f7;</a></span></div>
            </li>
            <li class="lipic"><div class="mask"><p>Jessie P.</p>Commercials<p></p><span><a class="icon iconfont" href="javascript:;">
                &#xe65a;</a></span><span><a class="icon iconfont" href="javascript:;">&#xe6f7;</a></span></div>
            </li>
            <li class="lipic"><div class="mask"><p>Jessie P.</p>Commercials<p></p><span><a class="icon iconfont" href="javascript:;">
                &#xe65a;</a></span><span><a class="icon iconfont" href="javascript:;">&#xe6f7;</a></span></div>
            </li>
            <li class="lipic"><div class="mask"><p>Jessie P.</p>Commercials<p></p><span><a class="icon iconfont" href="javascript:;">
                &#xe65a;</a></span><span><a class="icon iconfont" href="javascript:;">&#xe6f7;</a></span></div>
            </li>
            <li class="lipic"><div class="mask"><p>Jessie P.</p>Commercials<p></p><span><a class="icon iconfont" href="javascript:;">
                &#xe65a;</a></span><span><a class="icon iconfont" href="javascript:;">&#xe6f7;</a></span></div>
            </li>
        </ul>
        <div class="none">
            <div class="bigmask"></div>
            <div class="showbigpic"></div>
            <a href="javascript:;" class="closepic icon iconfont">&#xe69a;</a>
            <a href="javascript:;" class="turnR">&gt;</a>
            <a href="javascript:;" class="turnL">&lt;</a>
        </div>
    </div>
    <div class="VIEWALL"><a href="../themesPage/themes.html">VIEW ALL</a></div>
    <div class="link">
        <span class="icon iconfont">&#xe661;</span>
        <span class="icon iconfont">&#xe601;</span>
        <span class="icon iconfont">&#xe688;</span>
        <span class="icon iconfont">&#xe600;</span>
    </div>
    <div class="footercontent">Simvoly Design. All Rights Reserved 2016</div>
</div>
<script src="JS/jquery-1.12.4.js"></script>
<script src="JS/animate.js"></script>
<script src="JS/PhotographerJS.js"></script>
</body>
</html>